<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>看正文-学习者导航</title>
<link rel="canonical" href="https://cceclub.org"/>
<link rel="shortcut icon" href="icon.png"/>
<link rel="apple-touch-icon" href="icon.png"/>
<link rel="stylesheet" type="text/css" href="/template/css/public_styles.css">
<style>
* {
    box-sizing: border-box;
}
</style></head>
<body>
<div class="navbar">
	<a href="#"><img src="icon.png" width="15"/></a>
	<a href="/index.html">学习者导航首页</a>
</div>
<div class="row">
	<div class="main">
	    
		<nav class="codrops-demos">
		    <h3 style="text-align:center;">看下面（任选其一即可）</h3>
		    <p style="text-align:center; " >
		        <a href="tg://proxy?server=ray.ddwjja0r.tk&port=443&secret=7icTUWBxkAcSIIUmcFBTBml3d3cuY29va2llbGF3Lm9yZw" target="_blank">添加代理并启动小飞机</a>
		        <a href="tg://proxy?server=64.227.103.197&port=443&secret=eeda07aa3b365c16e369e5515532dfe24373332e616d617a6f6e6177732e636f6d" target="_blank">备用代理</a>
		        <a href="tg://proxy?server=13.57.52.94&port=443&secret=eed928cb394e3bfd6509c24efbd873dd5873332e616d617a6f6e6177732e636f6d" target="_blank">备用代理2</a>
		        <a href="tg://proxy?server=206.189.0.90&port=443&secret=ee6b224bca6249400ca5e7ca65fe7c9b5973332e616d617a6f6e6177732e636f6d" target="_blank">备用代理3</a>
		    </p>
		    <h3 style="text-align:center;">看上面⬆️</h3>
		    <br/>
		    <br/>
		    
		
	</div>
	<script language="javascript" type="text/javascript" src="/template/js/sidebar.js"></script>
</div>
<div class="footer">
	<h5>[Designed by David.Lee / Copyright © 2020]</h5>
</div>
<script language="javascript" type="text/javascript" src="/template/js/jihe.js"></script>
</body>
</html>